kotlin.code.style=official

# add SNAPSHOT for the snapshot releases: 0.0.1-SNAPSHOT
VERSION_NAME=0.0.1-SNAPSHOT
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots/